1633525433024	Rename package 'com.userService.config'
1633525633451	Rename package 'com.userService.encoder'
1633525647782	Rename package 'com.userService.filters'
1633525662681	Rename package 'com.userService.models'
1633525677900	Rename package 'com.userService.utils'
1633536392023	Delete element
1633536522156	Copy compilation unit
1633536528839	Delete element
1633536538822	Copy compilation unit
1633536544654	Delete element
1633536571819	Rename type 'Book'
1633539005276	Copy compilation unit
1633539017115	Delete element
1633539341319	Copy compilation unit
1633539482847	Delete element
1633616857505	Delete element
1633616869382	Delete element
1633618396927	Delete element
1633619323639	Copy compilation unit
1633619343964	Rename type 'Airlines'
1633619365844	Rename type 'AirlineEntity'
1633619380237	Delete element
1633695022027	Copy compilation unit
1633695028767	Delete element
