1633110256386	Rename package 'com.airlinesService'
1633110286052	Rename type 'AirlinesServiceApplication'
1633110330649	Rename package 'com.airlinesService.Controller'
1633110365973	Rename type 'AirlinesController'
1633110406279	Rename package 'com.airlinesService.Entity'
1633110427776	Rename type 'AirlinesEntity'
1633110455481	Rename package 'com.airlinesService.Repository'
1633110476894	Rename type 'AirlinesRepository'
1633110493734	Rename package 'com.airlinesService.Service'
1633110514567	Rename type 'AirlinesService'
